<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black">

    <LinearLayout
        android:id="@+id/goals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/goal1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/image1"
            android:layout_weight="1"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/goal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image2"
            android:layout_weight="1"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/goal3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image3"
            android:layout_weight="1"
            android:clickable="true"/>
    </LinearLayout>
</ScrollView>